
{
    "compilerOptions": {
      "target": "es5",
      "module": "commonjs",
      "moduleResolution": "node",
      "lib": [
        "esnext",
        "dom"
      ],
      "declaration": true,
      "removeComments": true,
      "experimentalDecorators": true,
      "noLib": false,
      "esModuleInterop": true,
      "resolveJsonModule": true
    },
  }
